osx_image: xcode10.2
language: swift
before_install:
- echo -e "machine github.com\n  login $CI_USER_TOKEN" >> ~/.netrc
- gem install cocoapods --prerelease --no-document --quiet
- pod install
script:
- fastlane beta
