osx_image: xcode10.2
language: swift
before_install:
- echo -e "machine github.com\n  login $CI_USER_TOKEN" >> ~/.netrc
- bundle update fastlane
- export FASTLANE_PASSWORD=HeladosMagicos123
- export FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="xftz-vmms-qwwn-mfwd"
- pod repo update
- gem install cocoapods --prerelease --no-document --quiet
- pod install
script:
#- fastlane scan --workspace "teachMe.xcworkspace" --scheme "teachMe" --device "iPhone X" --clean
- fastlane pilot upload
#- fastlane beta
