osx_image: xcode10.2
language: swift
before_install:
- echo -e "machine github.com\n  login $CI_USER_TOKEN" >> ~/.netrc
- export FASTLANE_PASSWORD=Fragata1
- gem "xcode-install"
- bundle update fastlane
- pod repo update
- gem install cocoapods --prerelease --no-document --quiet
- pod install
script:
#- fastlane scan --workspace "teachMe.xcworkspace" --scheme "teachMe" --device "iPhone X" --clean
- fastlane beta
#- fastlane gym --workspace "teachMe.xcworkspace" --scheme "teachMe" --clean
after_success:
#- fastlane pilot upload
